# GaleriaDeFotosApp

./: GaleriaDeFotosApp.sln  README.md
.github/workflows/: ContinuousIntegration.yml
Docs/: Api.xml
GaleriaCoreTests/: DatabaseTests.cs  GaleriaCoreTests.csproj  IOTests.cs
GaleriaDeFotos/: App.xaml  App.xaml.cs  GaleriaDeFotos.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  TemplateStudio.xml  app.manifest  appsettings.json
GaleriaDeFotos.Core/: GaleriaDeFotos.Core.csproj
GaleriaDeFotos.Core/Contracts/Services/: IFileService.cs  IFotosDataService.cs  ISampleDataService.cs
GaleriaDeFotos.Core/DataContext/: FotoContext.cs  FotoRepository.cs  IFotoRepository.cs
GaleriaDeFotos.Core/Helpers/: Json.cs
GaleriaDeFotos.Core/Models/: Foto.cs  FotoContext.cs  FotoData.cs  SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs
GaleriaDeFotos.Core/Services/: FileService.cs  FotosDataService.cs  RuntimeConfigData.cs  SampleDataService.cs
GaleriaDeFotos/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
GaleriaDeFotos/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
GaleriaDeFotos/Contracts/Abstractions/: SettingSelectorService.cs
GaleriaDeFotos/Contracts/Services/: IActivationService.cs  IFotosDataService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
GaleriaDeFotos/Contracts/Settings/: IThemeSelectorService.cs
GaleriaDeFotos/Contracts/ViewModels/: INavigationAware.cs
GaleriaDeFotos/EnumTypes/: LastFolderOption.cs
GaleriaDeFotos/Helpers/: ControlVisibilityConverter.cs  EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
GaleriaDeFotos/Models/: FotoParameters.cs  LastFolderBehavior.cs  LocalSettingsOptions.cs
GaleriaDeFotos/Properties/: launchsettings.json
GaleriaDeFotos/Services/: ActivationService.cs  FotosDataService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  SettingSelectorService.cs  ThemeSelectorService.cs
GaleriaDeFotos/Services/Settings/: LastFolderOptionSelectorService.cs  ThemeSelectorService.cs
GaleriaDeFotos/Strings/en-us/: Resources.resw
GaleriaDeFotos/Strings/pt-BR/: Resources.resw
GaleriaDeFotos/Styles/: Thickness.xaml
GaleriaDeFotos/Templates/: ResizeBox.xaml  ResizeBox.xaml.cs
GaleriaDeFotos/ViewModels/: AboutViewModel.cs  BaseFotosViewModel.cs  BlankViewModel.cs  FavoritasDetailViewModel.cs  FavoritasViewModel.cs  FotosDetailViewModel.cs  FotosFullViewModel.cs  FotosViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
GaleriaDeFotos/Views/: AboutPage.xaml  AboutPage.xaml.cs  BlankPage.xaml  BlankPage.xaml.cs  FavoritasDetailPage.xaml  FavoritasDetailPage.xaml.cs  FavoritasPage.xaml  FavoritasPage.xaml.cs  FotosDetailPage.xaml  FotosDetailPage.xaml.cs  FotosFullPage.xaml  FotosFullPage.xaml.cs  FotosPage.xaml  FotosPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
