<?xml version="1.0" encoding="utf-8"?>

<Package xmlns:com="http://schemas.microsoft.com/appx/manifest/com/windows10"
    xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
    xmlns:genTemplate="http://schemas.microsoft.com/appx/developer/templatestudio"
    xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
    xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
    IgnorableNamespaces="uap rescap genTemplate"
    xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10">

    <Applications>
        <Application EntryPoint="$targetentrypoint$" Executable="$targetnametoken$.exe" Id="App">
            <Extensions>
                <com:Extension Category="windows.comServer">
                    <com:ComServer>
                        <com:ExeServer Arguments="----AppNotificationActivated:" DisplayName="Toast activator"
                            Executable="GaleriaDeFotos.exe">
                            <com:Class DisplayName="Toast activator" Id="15644965-113E-4BA9-AB8B-82D79676D020" />
                        </com:ExeServer>
                    </com:ComServer>
                </com:Extension>

                <desktop:Extension Category="windows.toastNotificationActivation">
                    <desktop:ToastNotificationActivation ToastActivatorCLSID="15644965-113E-4BA9-AB8B-82D79676D020" />
                </desktop:Extension>
            </Extensions>
            <uap:VisualElements BackgroundColor="transparent" Description="ms-resource:AppDescription"
                DisplayName="ms-resource:AppDisplayName" Square150x150Logo="Assets\Square150x150Logo.png"
                Square44x44Logo="Assets\Square44x44Logo.png">
                <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" />
                <uap:SplashScreen Image="Assets\SplashScreen.png" />
            </uap:VisualElements>
        </Application>
    </Applications>

    <Capabilities>
        <rescap:Capability Name="runFullTrust" />
    </Capabilities>

    <Dependencies>
        <TargetDeviceFamily MaxVersionTested="10.0.19041.0" MinVersion="10.0.17763.0" Name="Windows.Universal" />
        <TargetDeviceFamily MaxVersionTested="10.0.19041.0" MinVersion="10.0.17763.0" Name="Windows.Desktop" />
    </Dependencies>

    <Identity Name="FDB98F90-B921-4336-8D4D-A6C5EF7189BD" Publisher="CN=Ferdi" Version="1.0.0.0" />

    <Properties>
        <DisplayName>GaleriaDeFotos</DisplayName>
        <Logo>Assets\StoreLogo.png</Logo>
        <PublisherDisplayName>Ferdi</PublisherDisplayName>
    </Properties>

    <Resources>
        <Resource Language="x-generate" />
    </Resources>

    <genTemplate:Metadata>
        <genTemplate:Item Name="generator" Value="Template Studio" />
        <genTemplate:Item Name="wizardVersion" Version="v5.2.1" />
        <genTemplate:Item Name="projectType" Value="NavView" />
        <genTemplate:Item Name="framework" Value="MVVMToolkit" />
        <genTemplate:Item Name="platform" Value="WinUI" />
        <genTemplate:Item Name="appmodel" Value="Desktop" />
    </genTemplate:Metadata>
</Package>
