<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <Folder Include="Models\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="SQLite" Version="3.13.0" />
    </ItemGroup>

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Platforms>x86;x64;arm64;AnyCPU</Platforms>
        <Platforms>AnyCPU;x64;x86</Platforms>
        <RootNamespace>GaleriaDeFotos.Core</RootNamespace>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
</Project>