<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <Folder Include="Models\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
        <PackageReference Include="Hashids.net" Version="1.6.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="SQLite" Version="3.13.0" />
    </ItemGroup>

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Platforms>x86;x64;arm64;AnyCPU</Platforms>
        <Platforms>AnyCPU;x64;x86</Platforms>
        <RootNamespace>GaleriaDeFotos.Core</RootNamespace>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
</Project>